<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="1060.0" style="-fx-border-color: blue; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="help.HelpController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="HELP" textFill="#0066ff">
         <font>
            <Font name="Arial Rounded MT Bold" size="25.0" />
         </font>
      </Label>
      <TextArea layoutX="24.0" layoutY="120.0" prefHeight="252.0" prefWidth="454.0" promptText="To use" style="-fx-text-fill: gray; -fx-background-color: gray;" text="All staff are required to undergo staff training before he/she can use the system.    Please contact the admin mobile numner>> 08144570900 and Email>> codydematth@gmail.com" wrapText="true" />
   </children>
</AnchorPane>
